// 'use client'

// import { useChat } from 'ai/react'
// import { useState } from 'react'
// import { Button } from "@/components/ui/button"
// import { Input } from "@/components/ui/input"
// import { Card, CardContent, CardFooter, CardHeader, CardTitle } from "@/components/ui/card"
// import { ScrollArea } from "@/components/ui/scroll-area"
// import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar"

// export default function ChatUI() {
//   const { messages, input, handleInputChange, handleSubmit } = useChat()
//   const [isTyping, setIsTyping] = useState(false)

//   const onSubmit = (e: React.FormEvent<HTMLFormElement>) => {
//     setIsTyping(true)
//     handleSubmit(e)
//     setIsTyping(false)

//   }

//   return (
//     <div className="flex items-center justify-center min-h-screen bg-gray-100 p-4">
//       <Card className="w-full max-w-2xl">
//         <CardHeader>
//           <CardTitle>Chat UI</CardTitle>
//         </CardHeader>
//         <CardContent>
//           <ScrollArea className="h-[60vh] pr-4">
//             {messages.map(m => (
//               <div key={m.id} className={`mb-4 flex ${m.role === 'user' ? 'justify-end' : 'justify-start'}`}>
//                 <div className={`flex items-start gap-2 ${m.role === 'user' ? 'flex-row-reverse' : 'flex-row'}`}>
//                   <Avatar>
//                     <AvatarFallback>{m.role === 'user' ? 'U' : 'AI'}</AvatarFallback>
//                   </Avatar>
//                   <div className={`rounded-lg p-2 ${m.role === 'user' ? 'bg-blue-500 text-white' : 'bg-gray-200 text-black'}`}>
//                     {m.content}
//                   </div>
//                 </div>
//               </div>
//             ))}
//             {isTyping && (
//               <div className="flex justify-start mb-4">
//                 <div className="flex items-start gap-2">
//                   <Avatar>
//                     <AvatarFallback>AI</AvatarFallback>
//                   </Avatar>
//                   <div className="rounded-lg p-2 bg-gray-200 text-black">
//                     AI is typing...
//                   </div>
//                 </div>
//               </div>
//             )}
//           </ScrollArea>
//         </CardContent>
//         <CardFooter>
//           <form onSubmit={onSubmit} className="flex w-full space-x-2">
//             <Input
//               value={input}
//               onChange={handleInputChange}
//               placeholder="Type your message..."
//               className="flex-grow"
//             />
//             <Button type="submit" disabled={isTyping}>Send</Button>
//           </form>
//         </CardFooter>
//       </Card>
//     </div>
//   )
// }

